# gunicorn.service
# Copy this file to: /etc/systemd/system/gunicorn.service on your EC2 instance
#
# Commands:
#   sudo cp ~/teamhub/deployment/gunicorn.service /etc/systemd/system/gunicorn.service
#   sudo systemctl daemon-reload
#   sudo systemctl start gunicorn
#   sudo systemctl enable gunicorn
#   sudo systemctl status gunicorn

[Unit]
Description=TeamHub Gunicorn Daemon
After=network.target

[Service]
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/teamhub
ExecStart=/home/ec2-user/teamhub/venv/bin/gunicorn \
    --workers 3 \
    --bind 0.0.0.0:8000 \
    teamhub.wsgi:application

[Install]
WantedBy=multi-user.target
